{
  "expo": {
    "name": "final-year-project",
    "slug": "final-year-project",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "finalyearproject",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "audio"
        ],
        "NSMotionUsageDescription": "Allow Vitals Fusion to access motion data for fall detection and step counting.",
        "NSAccelerometerUsageDescription": "Allow Vitals Fusion to access the accelerometer for health monitoring.",
        "NSCameraUsageDescription": "Allow Vitals Fusion to use the camera for video consultations.",
        "NSMicrophoneUsageDescription": "Allow Vitals Fusion to use the microphone for voice and video consultations."
      },
      "bundleIdentifier": "com.nathanakin.finalyearproject"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.CAMERA",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_CONNECT"
      ],
      "package": "com.nathanakin.finalyearproject"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Allow Vitals Fusion to access the microphone for emergency voice commands."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1b4da79e-db2e-4321-a2aa-6211aee5e081"
      }
    },
    "owner": "sweetesty"
  }
}
